<!doctype html>
<!--[if lte IE 6]> <html class="no-js ie6 ie67 ie678" lang="fr"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 ie67 ie678" lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 ie678" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=10">
	<title>Responsive mobile navigation</title>
	<meta name="viewport" content="initial-scale=1.0">
	<link rel="stylesheet" href="styles.css" media="all">
</head>
<body>

	<div class="header">
		<h1><a href="#">Menu CSS double niveau</a></h1>
	</div>

	<nav role="navigation" id="navigation">
		<label for="toggle-nav" onclick=""></label><input type="checkbox" aria-hidden="true" id="toggle-nav" required>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a>
				<ul>
					<li><a href="#">submenu 1</a></li>
					<li><a href="#">submenu 2</a></li>
					<li><a href="#">submenu 3</a></li>
				</ul>
			</li>
			<li><a href="#">Products</a>
				<ul>
					<li><a href="#">submenu 1</a></li>
					<li><a href="#">submenu 2</a></li>
					<li><a href="#">submenu 3</a></li>
				</ul>
			</li>
			<li><a href="#">Contact</a>
				<ul>
					<li><a href="#">submenu 1</a></li>
					<li><a href="#">submenu 2</a></li>
					<li><a href="#">submenu 3</a></li>
				</ul>
			</li>
			<li><a href="#">Search</a></li>
		</ul>
	</nav>

	<section class="main">
		<p>Avantages :</p>
				<ul>
					<li>compatibilité assez importante (un peu meilleure que :checked)</li>
					<li>correspond au même événement sur desktop (clic) et sur mobile (touch / clic)</li>
					<li>on peut refermer simplement le menu sur mobile en recliquant sur le bouton</li>
					<li>permet plusieurs sous-niveaux de menu</li>
					<li>pas de requête et traitement JS nécessaire</li>
				</ul>
				<p>Inconvénients :</p>
				<ul>
					<li>quelques bidouilles HTML nécessaires (label et input checkbox required pour faire fonctionner l’événement + onclick=”” pour certains navigateurs)</li>
					<li>ciblage limité en CSS (on ne peut avoir d’action que sur un frère ou un enfant)</li>
				</ul>
				<p>Compatibilité :</p>
		<ul>
			<li>OK sur ordinateurs de bureau (IE9+)</li>
			<li>OK sur mobile : iOS 5+, Android 3+, Opera Mini, Opera Mobile, Blackberry 6+, IE 9+, Firefox, Chrome</li>
			<li>PAS OK sur mobile : Opera Mini, Android 2.1</li>
			<li>OK avec le lecteur d'écran VoiceOver</li>
		</ul>
		<p>Lorem Elsass ipsum réchime amet non Choucroute knack  tchao bissame hopla. Wotch a kofee avec ton BibalaekaesSalat et ta wurscht ?</p>
		<p>Yeuh non che suis au réchime, je ne mange plus que des Grumbeere light et che fais de la chym avec Chulien. Tiens, un Picon sur le comptoir. <br>Hopla vous savez que la mamsell Huguette, la miss Miss Dahlias du messti de Bischheim était au Christkindelsmärik en compagnie de Richard Schirmeck (celui qui a un blottkopf), le mari de Chulia Roberstau, qui lui trempait sa Nüdle dans sa Schneck ! Yo dû, Pfourtz ! Ch'espère qu'ils avaient du Kabinetpapier, Gal !</p>
		<p>Allez tchao bissame !</p>

</body>

</html>